DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Fialka_1469
DB_NAME=doors_repair
NODE_ENV=production

JWT_SECRET=osiudofisodf24JSHDFKDS
JWT_EXPIRATION_TIME=24h

# Настройки приложения
PORT=3000
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000

# Отключаем логирование и автоматическую синхронизацию схемы в продакшене
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false